INDEX OF PERSONS.

Zuyr, Thomas, 62

Zong, Robert, 62, 63, 160.

Zoung, Andro, 61.

Zoung, Elizabeth, 111.

Zoung, James, 64, 67, 68, 119.

Zoung, Laurans, junior, 63, 68, 61,

196, 187.
Zoung, Mongw, 65.
long, Agnes, 206.
zowng, Oresten, 100.
Zovng, Georgo, 168, 114.
Zowng, Jamoe, 211.
Zowng, Jhone, 206.

265

Zowng, Jhone, son to Jhone, 148.
Zoung, Jhon‚ 64, 119,148, 174, 110.
Zowng, Jonat, 216.

Zowng, Jonet, 264, 206.

Zowng, Katrin, 208.

Zowng, Male, 266, 202.

Zowng, Riche, 210.

Zowng, W lzem, 208.

Zoungar, hon, son to Jhon, 126, 168,
Zowngar, Jhone, 81,126, 188, 162167.
Zowngar, Wyl, 81, 161.

Zowng, Thomas, 68, 66, 69, 200.

 

