146 1111111 neon

111. 1111. Eodem (11111101111111111111,1111111011101Α31111111111111,11

“ 1111111111111 xxvje viij penny 111111 01 Β111111111 Hyll, quhilk

11111111 be 1111 deees 01 wmquhill J emes Mylleir‚ fethyr 1ο the

said Agnen 10 the quhilk remaining, Jonat Myller and Petrik

Bell, hir spows, 101 their 0111111, Isebell Myllere and Margreit

Myllare, dochthyn 10 1111 said wmquhill J 111111, hes gyffing their

consentis hoino, and renuneit 1111111111111111111110111 01 the

said J hone; Elezebeth Tennent, the reliet 01 wmquhil 1111111
brwkand xiije fowr penny land 101 hyn tym.

Eodem 1111,111111111111111111011111111,1011110 wmquhill Jhone
(1111111111 xiijs iiij penny land 01 the Bechthyll, wnikand be
1111 decen of 1111 said wmquhill ,1110111111111111111111 0011111011
1111101; Marion Merschell‚ his methir, brwkand 101 hyr tym.

Eodem die, is 10111111111 J ames Magwmnrye, sone 1ο wmqnhill
Androw Megwmarye, in 111 s. viij penny ferme land 01 the west
syd 01 Prntyk, and niclyk 11 1111111111 in fowre 1. vj penny lend
01 IIyndland of Pratyk, 11111111 1111111111 be the deces 01 the said
wmquhil Androw, quha deed 111111111111111111111110.

Eodem die, is 1111011111110111 80011011 10 wmquhill Jhone
8001111 xje viij penny land in the Confleittie, cellit Beirte
1111111, be the doces 01 the said wmquhill J hone, his sethyr, quhn
deed 1111 1111111111 111111 11110.

Vigeeimo 0011110 Aprilis, is 1011111111 Jhone Gardner in 1111 e
thre penny land in Mekle Gwne, in Towchhyr Η111 quanter, be 1111
consent 01 J hone 1111111111, the said J hone brwkand 1011111 tynn

Tertio Maii, 11 1111111111 J hone (111111, sone 10 1110110 (111111, in
twenty 1. land in Westyr Cnnnyll, 11111 lelertown, waikend bo
the said n'mquhil 1110111, 1111 sathyr; 1011111111 11011111,
brwkand 101 hyr tym.

 

