66 111111 neon.
11. 1537.
- Eodem die, Thomas Ruesale 10111111 in ane ox gang land in*

Thomas

Russau. Stobo, be 001101101 J 0111 Twedy, 1111 modyn, sehe broikand 101
hyr tyne

fflgssand g {odem die, Jhon 110111011111111111111 aneon gang land in
10 0.

william Eodem die, Wilzem erry, 1011 10 Jhon Cwny, rentelit in ene
eurry. ox gang land, quhilk was his fadyris.

James Eodem die, Jamee Twedy renteh't 11 four ox gangis lendin
Twedy. the Hilhouse 01 stobe.

Jh ooooo Eodem (1101110101Ε1111111110111101111111111001 gang land
Elphi¹¹⁸t⁰¹¹ in Stobo, be 00110111 01 Jhon Blakborn.

Alexander Eodem die, Alexander Stenard, 101 10 J emes Stewand, 10111111
stewart. in ene ox gang land in Stobo, quhilk was Dauid Homlyngis, the

said J ames broukand 11 101 his tym.

Jhone Die xxiij⁰ Septembris, 11110 Domini 153410, Jhon Brown, 1011
Browne. 10 Wylzam Β1ο1’1,11 10110111 11 twa ox gang of land in the Hal
Rnw 01 stobe, quhilk Alexander ere occupit.

fimeto Eodem die, J ames Jhonson is rentalit in ene ox gang 01 land
⁰¹¹⁸ ¹¹⁰· 01 Stobo,

{men Eodem die, Jhon Mersehell 11 10111111 in ane ox gang 01 .
’810110

Andro Eodem die, Andro 110111111111011111111 ene ox gang 01
10111· 111111 sebo.

1111 Ι)10 vigesimo quinto mensis Jnnii, anno Domini M quingen·
11ξέ Μ’ 1111110 xxxvij0, Hew Elphynstoun is rentellit in twa 011 gang 01
land in Stebn, be consent 01 «111101 Β101111111110,111011110 any, 0110

⁴ 'rho Denieh “ Thorbiorn ” in ite 1111111101 10 the modern ‘⁴ Thenbm'

 

