462 1001111010 or 1110100010.

John Kichin, had taken his journey 10 the apostolic 000, 10
obtain absolutiones he had learned 11010 the relation 01 hir
Matthew Stewart, notary, therefore, as far as he could, consented
to his absolution upon cantion till Christmasday 111010011οη
which term he fixed 10 the said Uchred 101 0010000000 at Rome '
before the sovereign 0001111 01 his penitentiaries 101 receiving
such absolution Done in the chapter-house, 27111 March 1510.

419. Tun 0010000100, 01100111, nv 1111111 00 rur. Gnoses, nro!

Instrument 00 the declaration by Mr Mortin Rode, chancellor
and official-general 01 (1100000, 11101 11 had letely corne 10 his
knowledge 11101 James, archbishop 01 (11000011, through 10111,οε
was believed, 01 his royal highness, was that day 10 pay 0000010111
obedience 10 the archbishop 01 St Andrews, primate 01 Scotlnnd,
by reason 01 his primecy, 111100100100 evil, prejudice, and no
ordinary damage 10 the churoh, chapter, diocese, province, and
clergy and people 01 Glasgow3 0011 thot, accordingly, hs, asa
superior person arrd dignitary 01 the chapter, then resident end
official-general 01 (11000011, solemnly protested, in 00010 01 the
said churoh, chapter, 010,, 1110100011 obedience improperly ren·
dered or 10 be rendered through sear 01 the king, and 001 011101-
wise, as was believed, should not preJudice or result in evil, in
time 10 00100, 10 the said churcb, chapter, 010 ; and that nothing
done, transacted, said, end agreed upon between the archbishops
01 Glasgow end St Andrews and the king’s majesty coneeming
the said churoh, chapter, 010, und against their liberty in any
wey, should be prejudicinl 10 thern: the witnesses being swern to
preserve the premises secret, and to communicate them to none,

until they become 10011010100101000 conversation.† 1100010
the chapter-house, 3d April 1510.

* A 0101001, 1000111100 the privileges 01 the elergy end 000010 01 tha
diocese 01 (1100000, against tha Arrhbishop of St Andrews, ond his 11111101,
1811111111 a curiora 0111011100 as 10 sesmoy.

 

