226 1111110111

oxgangs 01 the lends 01 Stobo, vacant by the death 01 his
father.

113111 9111 June 1512, 11011011 Young, 1111110111 rentalled in two

mg oxgengs 01 the lande 01 Breidfonl.

11111 The same day, Alan Noble is rentnlled in one ongeng 01 the
111 lanes 10111.

Wnliam 4th August 1513, William Russell 11 rentelled in one exgeng
ΒΜ 01 land, with consent 01 Thomas Homlyn

William Laetos March 1514, william Russell is renhnlled in 1110111011-
hussen 1101110 01 810110, with consent 01 Marion Spendlove.

111101 28111 April, seme year, James Inglis, son 01 David Inglis, is
lnglin 1011101101 in one exgeng 01 the land 01 the town 01 stobo, with

consent 01 1111101 01011011

Pago 10, 3d May 1521, william Anderson, son 01 Thomas Anderson,
william isrentnlled in 37101 the lande 01 Brodlend, with consent 01 his

mm father, he enjoying 101 life.

Georgo Thesame day, George Dewer is rentelled in 501 01 the lende
nm. os 11111111, with consent of Thomas 11111.

Thomu The same day, Thomas Gibson 11 rentalled in 251 01 the lende
Gihooun 01 Bordlend, with consent 01 his mother, she enjoying 101 life.

sames 25111 September 1530, 1111101 Dundas 01 that Ilk is rentelled
fflffid in 501 01 the lende 01 Bonllend, vacent by decease 01 his
father.

Pago 71. The 001110 day (20111 June 1541), John Gibeon ie rentnlled in
{efflue 51 lendin the town 01 0111111111 consent 01 1101111101.

 

