112 011111 mon
1111100.

Geo- Die nono Februarii, anno quo supra, Georgo Μο Oowlneh 111
1101811101101110111111 11100100. and tend. land 11011101010011, be 0000011101
Ρο11111 11ο 00010011, his fsdyr‚ the said Ρο11111 brouknnd 101

his 10111

a Die xxiij· Februarii, annoque supre, 101101 Denistoun is

011
onis ω’ 10010111 in 001 0. anchi d. 01 fermelnnd 0011111110 Hynde 10111110
consent 01 1111101101 1011, hyr modyn

eor 0 Die 1111110ο Marcii, 011110 quo 000101100100 Gray, 0011 10 Georgo

η “ (1100, 11011101, 10 10110111 in twa 0. land cellit the (1011110111 end
1010 Η11 Heide, be 00110001 01 Jhon Gmy, elder, the said John
Gray broknnd for his 10111.

Ar cahb ld Eodem die, Archibsld 11110110 10 10010111 111 111 0 111011101111111
Rhytc 5 01101110101111,110 consent 01111011 Ηο00, 00011001.

Thomas Die 111110ἰο mensis Marcii 1538, Thom Βο110 10 10110111 in
³⁰¹¹& 0011101100. land in Vuer Βο100110, be consent of Walter Bell, his
101101,1110001111110110101111 11010011 Phylipson brokand 101 thar 10111.

Robert Die quinto mensis Aprilis, anno qno 011011011011011 1111010011 is
ΜΝ· 1001011110 00110. 11110011. land in Gevan, be consent of Kniryn
11111.

9¹¹⁰ Die xv²⁰ mensis Maii, 011110 qno snpra, Jhon 1010110 10 10010111

¹⁰· 1111001101011011111111101010(10νο11,10001111110110000000111011
10110110, his fadyr; Katryn Κ1101110, his 11101101,111011011(1101
hyr 10111.

1110 xxij· mensis Septembris, anno quo snpra, Thomas Hylle
10 10110111 111 sax s. threci. lendin Mekle Geren, be consent 01
1111111011 Ηο11 nnd J hon Hell, his son.

Q? Die viij⁰ samarii, 011110 Donum Μο (inimum ”mii

 

