166 111111 1001.

nn. 1157. Dio 101110 Maii, is 10111111 101101 Rowan in 1111. iijd land 01
'- 1110 ostend 01 Govoine, bo consent and ourgevin of Sohir Jomos
Hyll, 1111 1011011111 11111101, wyth lioenoe.

Die xiiij Maii, is 10110111 Μ11101 Μο11101, oldest doohthir to
wmquhil Jhono Morisons 1n xs land 01 110111111111, vacand be

decos 01 hyr for said fathyr‚ and Georgo Clidisdaill ‚hyr 1111111111,
10111111 111 1110 samming, bo hyr consent.

Die xxvj Maii, 11 10111111 Jhono M⁰Nair in xijo vjcl land, be
consent 01 110101 11111011, 1111 11111111, he brukond 1110 1111111113
101 1111 tym.

Die vigesimo 001010 Augusti, is rentollit J hono Clwno in 1010.
iijd land 01 the 11011 ond 01 (101101,011111Το11011111111101111101,
bo 0011011111 ourgovin 01 Wylzom Anderson, son 1οΤ1101111
Anderson in Bwrnebrny‚ and Jonat sttown‚ 1111 1001111011
1011011111 11101101; and als is 10111111 in 1111. iijd lond 01 (101111,
111 1110 quarter callit Dwmbrok, be consent andourgevin 01 111010
11001101011301 son 10 wnrquhill Robert Lioohe, 1011 1011111111
11101101, bairht wyth our lioenoe.

N ono Novembris, is 10111111 11011011 Τ11011101, 11 xxxijs lond
01 00111101, 0111111110 Nethyr Hows, xvjs land 1101101110 00110111
01 101101 Το1110111, now his 10011110111011111 111011011υά in 1110
vthyr 111110111111011000101 wmquhyll Jhone Τ110111011, his
11111γ1,1111101101111 11111101, wyth owt proindioo 01 quhatsum-
ouer werlo having entress according 10 1110 01110110 01 our
barronio.

Docimo nono J aunarii, is 10111111 11011011 Naper, son to Elina·
110111181011011,1111111111 viijd 11111 01 Blnkyarffis, voeand

be decos 01 1110 said Ε10111101111, 1111 11011111, last rentolar
11111111

 

