154 16111111 Boon

11111661. Eodem die, anno 1554, Thomas Petegrew, 6611 66 11611616
““ 1666316616 1666611116111 11616111 in MainehiL be the 66666116
61 the 161661111611616,1116 fathyr; he and wys browkand for

thayr tymis.

Quarto Maii, anno 15540‚is 16666111161116116 Ologye, 6611666
wmquhil Wylzem Clogye, in 66 116 land in Garthinkwyne, vaeand
be the (16666 61 his forsaid 'fathyn quha deid last 1666611116
tharintyl.

Decimo septimo Μ611,1611661111616 Georgo Elphinston, 6611 66
wmquhil Georgo Elphinston, burges 61 Glasgo, and oye 66
Β6616166 Wartlaw, in 66 nyne merk landos Gorbaldis and Brig-
end, vacand 1666 be the denes of his wmquhil guddnime‚ 1666
6666666661 61161161.

Eodem die, is 1666611116 1116116 1161116, sone 6ο Dauid Alaine,

in vjs viij penny land ferme lyand in 666116 6166 syd 61 Partyk,
vacand 116 6116 (16666 61 wmquhil his fathyr, quha deid 1666 pos·
6666661 61161161, providing always 61166 11611616 Α1111116,1116 gud·
661111,611(1 Marion Thinklar, his 6666611161( 6116 6611116163 161
than 1116611616.

Eodem (116, 16 1666611116 1116116 1166116, sone 66 wmquhill Wyl·
zem Lieehe, in 66 vjs iij penny land in 66 the 6166 syd 61 11611116
Gwne, vaennd be 6116 (16666 61 1116 16166111 16161, quha (161(111166
1611661116 616111116γί.

Decimo octauo Junii, is 1666611116 Sande Bannatein. 66116 66
wmquhil Jhone Bannatin, in ixs land 61 Neddyr Bnlgadye‚

vacnnd bn 6116 (16666 61 1116 said wmquhil futhyr, quha deid 1666
1666611116 thairintyl.

Decimo 661166 Julii, 16 16666111161116116 crawswrd in 66 in
lund in Wuer Ρ66611, 116 the consent 61 Ρ616 16166116 and Jonat

 

