142 nnsrrn 115511.

s. 1553. Eodem die,isrentsllit J onst Tennent‚ dothyr to JhoneTennent,

““ oud syster to unuquhill Thomas Tennsnt, in soxtein s. land 51 5115
(15511515, wsikondbe the deoes 515115 said Thomas3 Jhone Tennent,
elder, sathyr to the soid J hone, brwksnd viijs land for his tyni,
sud 5115 said 111555, inunget, the vthpn viijs land, 5511 55551555
to the 11511 55115515 s. 1111111 eftyr the doces 51 5115 55111 J hone,
elder, his fathyr.

Eodem die, is 15115111151115115 Alison 15 sex s. viijrl penny
laud 111 5115 west syd of Prstyk, bo tho selling 5511 oungyffing
5115 1115115 Gybsouis kyndnes, quho wes lest possessor 5115151,
51511 5115 teuour of 555 55551511 maid tharapou 55 Glnsgo, 5115
uait the thryd day of October, 1549 551115, vnder 5115 sign ond
subscription manueli ο1 Wylzom Hegrit, notair publik

Eodem die, is reutsllit Jhone Gybson 15 sex s. thre penny
luud lyaud to the est eud ο1 Mekle Gune, be the consent and

oossiug of Androw Herse for vthyr sex 5. viij penny lond linnd

in to the est syri of Pratyk, quhilk 5115 said J hono Gybson hes
gyffiug to said Andro Ilerve thorfor, ss 5115 55551511 maid botwix
tharne tharupou under the subscription manueli 01 Dauid Wyls
beiris 51 5115 1151555 (115511551151111 day ο1 Februsr, 1550 zeiris

Vigesiuro septimo 11151511, 1553,Α15111)5111 Homo is 15555111515

Leys, qulrs wos lost 1511551115511511155ο,5115 said Arolrboid ontering
to the possession 51 5115 xjs une penny sud trydpnirt penny land
thorus iueouteuout, ond to 5115 remanent ο1 5115 said xiijs iiij
1151111)ν lund et'tyr tho decos ο1 Robert Inys: Consonsus prostitue
111 presentis 5551515111 Wyllelmi IIegsit, notorii 55 diuersorum
oliururu.

Eudour 1115, Jonas Corsbye‚ doehtyr to wruquhill Thomas
(Jorsbyo, zou'ugou oud Janres Bogyl‚ sons to Jhone Bogyt 51
1511551115 111 111115 lond of sandehillis, waiknnd bo 5115 deses 01 5115

 

