APPENDIX.

TRANSLATION OF LATIN ENTRIES

nomn

nnnnnn Boon.

1100010, 01 the very reverend father and loni in Christ, James, pagan.
Archbishop of Glasgow, begun 4th September 1509, and
01 his 0000000011οο the 11001 year.

mosny, 6110 May 1510,1101)001 Bogyll 10 0001011001 10 260 801 Pago 40.
01 1100 lande 01 00000010, which belonged 10 John Houyl, and {2312
with 1010 0000001

The 00000 day, Walter Andersone 000001011οἀ m 170 od 01 the w lter
lande 01 001011οε000, with consent 01 his mother, she 00100100Αιιοιιηο ·
the same 100 1110

The 00000 day, Georgo Anderson [10 0001011001]Ι m 170 od 01 ceo engo
11010οᾱ001 Cristinsone, with consent 01 hie father, who enjoysAn noem ¹⁸⁰¹*

possession 1001 life

19110 November 1510, Thomas Bogyl 10 0001011001 10 230 ed 01 Pago 04.
the lande 01 Chedylstonn, with consent of Elizebeth 8001, whom
he 00000101

 

