344 1001111010 01 1110100010.

Lusa, asked instrumenta. Done in the vestry of Glasgow,
3d June 1506.

169. Duru 10011111.

Instrument on the taok granted by the chapter of Glasgow in
the Whitsunday general council, 01 that port of the landa 01
Ohanonland then possessed by J ame-s Hamilton and his 11110, 10
Μ1 Robert Forman, dean 01 (11003011, 101 110 term 01101 Whie
sunday 1501,10111011101110011)1 to the chapter 01 110 grassum,
burdens, and farm-duties used and wont. Done in the vestry 01
(11003011, 0111101111, same date 00 above*

170. 1111111111).

Instrument on the declaration by Sir Robert Durand, in pre·
sance 01 110 dean and chapter of GlasgoW, by sound 01 bell
chapterly assembled in the Whitsunday general chapter, 01101

oath made to the said dean and chapter, according to the custom
01 110010 01 110 01011, and 01101 0 short interval, 1101 10 hed

sworn the 00111 unwillingly and by constraint† Dona in the
chapter-house, 6th J une 1506.

171. 110010111011010110101 01100011.

Instrument narrating that after the ordinary causant 01 the

dean, president, and chapter 01 Glasgow had been given and the
000101 the archbishop appended, with respect to the foundation
and erectiones 0 chaplaincy founded 011110 0110101 St Mnngo in

* Sir Jamea Ηο11111011,011111000 in 1110 original, 1100 representative 01 0
11101011 01110 dcccl house, 111101, according 10 1101101010ωο1, 11101011,
writing two hundred years later, ‘⁴ 01100 had 0 great 001010,” but 11 110 uno
11010 1111001011 01 their property in Lanarkahirc. Thero 10 0 80011101
baronetcy 01 “ 1101111101 01 8111011011 Hill ” 01111 given in 110 peengc 11010.

† What could be the “scruple 01 conscienoe” which 11110 riou 01 tte
chohwuundartheneccuityci reconlingt 11100000101011101 01 tt·
11011 doctrinas, 1110 proper 0011100 would 1010 been 10 rcuign 011100.

 

