80 1111111 110011.
,0. 1521.

,ὦ 1100011110 septimo Aprilis, eodem 01111011100111101 1011110110,
towdeane. filius Wylelmi 1011110υο,1011011101111 in xxxiijs iiijd terrarum
de 1011110011, (10 consensu patriS, gaudere post obitum patris 01

matris.

ffliame Eodem (1101111οΙ111110111111111111111111011111 Ρ1111111111,1011·

rowant 1011101111 in xjs viijd terrarum de Achloch, de consensu patris,
gaudere post obitum patris et matris.

hqne Ι Eodem (110, J oannes Akynheid 10111111101111 in vs xd terramm
’ mhotd. de Achloch, de consensu matris,

11011110 Eodem (110, (1110011100 Drw, filius J hoannis Drw in chraw,
Μ’ 10111011101111 in xxvjs viijd 1011111111 (10 Wester 1111011111, (10 0011-
sensu patris, gaudere post obitum patris 01 matris. ¹

1111 Decimo octauo mensis Maii, 011110 Domini millesimo quingen·
111 10111110 xxj, Robart Tait rentalit 111 xxxiijs land off Wydsyd‚ be
consent off J hone Luyss', 1110 said J hone brukand qwill he leiffie.

ndro Eodem (110, Andro Λ11110110110 and Margarat 1111111111 1011111111
⁰d⁰¹⁸⁰⁰¹¹ 111 xliijs iiijd laud off Keppok, 110 consent off 101110 Sibbald and
Margarat Elphistoun, the sayd Lawre and his wyff brukand

quhil thay 10111.

hone Eodem die, Ι1110110 1111011010, 1011111101, 1011101111 in vjs iijd
³d⁰¹⁵⁰¹¹¹¹ land off (11110110, 110 consent off Walter Andersontt

tobert Eodem die, Robart Ι11110111 101110111111 viijs 110111011011
tet-art. Daldwe‚ be consent 011 11010101 1101111111 Β1ογ101101,·1· 10 bruyk
1110111111110111 110 1110111111 guytl pament.

⁴ Stewmt os 1111101110 afterwards Provost os Glasgow, 00 his father, sir
John, 11111 been before him. Γ1110 011100 (1010111011110111111111111 this family
101 1111110111 01 (1 0011011310 1110 town 100011111011.

† The Sub-beau 01 (1111111011 ; 0 nephew 01 Archbiuhop 1111111101.

 

