148 000010 0000

nn. 1111. decen 01 wmquhill Jhone Meknein, 110 gudsnhir, and the 0000001
“ 01 Jhone Maknair, his 101110, geffing 1100 10.

Eodem die, J hone Zowng‚ 0000 10 wmquhill Jhone zowng,in
,0001011111 in xijs vj penny land in 110 est end 01 Gwne, waikand
be the denes 01 000011111000 Zowng, his lathyr.

Eodem die, Arehbald Peterson is 0001011111 in 00001001 in
' 11011010οω00οὣωά be the deces 01 wmquhill Androw Pater-
000110 1011100001 110 consent 01 110 0111001 brothyr,And1nw
Peterson, giffing 1101010,οε 110 00010010 01 1100000001 benis 01
110 (1011101810000110 xxiij day 01 Μο0010, 1552 101010, 00100
110 sig end subscription 0000001101 Μο0100 Patryk woddrwff,
001010, bernis Oresten Mongwmmorye, his molhyr, brwkend 100
hyr tynn

Eodem die, James Peterson is 0001011111 10 sax 0 iij penny
land in the 001 end of Meikle Gwne‚ be the 00000010111000
Liehe, elder, quha hes the kindnes 1101001 0011100110001101110·
0001001 0001011111 1101010100011000010010 01 vendition, 01 110
(101101 Glasgo, the xxvj 110001100000, 1550 1010101001οι, onder
110 subscription 00000011 01 Wylzem Hegait‚ 00100 publik

Eodem die, Jhone Gray, son 10 wmquhill Willzem Grny‚is
0001011111 10 100 s. land 01 Gerll1inkwyne,and in viijs ix penny
land in Cryston, wnikend be the (10000 01 110 10000111 wynen,
110 101110, quha deed 1001 0001011111 1101010010.

Vigesimo quarto 11011, J 1000 110000, 0000 10 10000011οο000,
is 0001011111 10 xijs vj penny 1001 10 Meikle Gwne, be 110 000-
000101 110 said J 00000, his 101110, provyding 1101 110 said James

end Knterein wallace, 110 0000010010 110 samming 100 their
tymin

vigesimo 00010 Mallia 000101111οὼ00 Dwnlop in xijsvj

 

