164 0111111 10011

,0115001111101101 Morison, his spows, on 11101 000 pairt, and Marrion
“““ Mersehell end ’11101110 Crefwrd, hyr 0011, 011 the vthyr peirt,
101101 Μο110011 brukand vijs jd land 101 hyr tym

Eodem die, 10 10110111 Methow Reid in veland 0011111110
1101011111, be consent end ourgevin 01 Jemes Down, 1001 1011101011
11101101, end wyth 11001100.

Die xxx Nouembris, is 10010111 1110110 Anderson in vje iijd
land 01 Mekle Govein, be 00110001 01 Jhone Anderson, his fathyr,

1001 1011101011 11101101; he and Bettrix (1111101110 spows, brukend
101 111011 tymie

Die ij Decembris, is 10110111 Jhone Rowen in vje land 01
Mekle Govrin, be 00110001 end ourgevin 01 Jhone Dryppie, 1001
10110101, end wyih our licence.

Die xvj J anuerii, is 10010111 1110110 Wydrop in xxx ferme 101111
01 Delmernok, quhilk wes in our heridis 10111011 rentelyng in
dew tyme3 Marion Soet, his moihyr, brukand 101 hyr tyni

xxvj 10000111, 10 10010111 Thomas M⁰Neir, zowngar, 111 1101110
ixd lendin Mekle Govain, be 0011000101 Thomas 11Νο10110
sathyr; 11001111 Margret Hyll, his spows, brwkand for thair tym.

Die xxvij Februarii, is 10010111 Dauid Murheid in lviJ's viijd
land and 100001111101111 01 110111010011,110 0000011101 Dauid
Murheid, his gudsehir, end Thomas Murheid, his iethyr3 1110111011

Murheid and Besse Styrling, his fathyr end mothyr, brukand 101
their ryme the 0110 11011 11101101.

1)10 xv Marciiis 10010111 1110110 Watson in xvi vjd 10111101
(1011001νο, be 0011000101 Jhone 11101000, his fathyr3 he end
Keterine Wod, hie spows, brwkend 10111011 tyme.

 

