118 11011110 11000
ee 1111.

met. Archibeld Ρο110,10 1001011110 elevyn 0 0111111]11100(1,1000011
be decesse of his 101110 Mergret Orewffilrd, his modyr, 1110010011
the 11011 101 hyr tym.

115⁰· Die quarto mensis Apn'lis, 11000 M⁰ quingentesimo quadre-
gttffbum gesimo primo, Methow 011 11111110 10 10010111· 110 111001)1 0 100 d
land m cot t,tyst0wn 110 consent 101 Mychel 0111111110, his fadyr,
10 brouk, 00 10 contenit m 1110 00011001001100111111110 vmquhil

Mychel Flemyng, commwn clerk 01 0111000110

'rhomes 1110011110100001οΑ1111110,00000110001110,Τ11001008101101101
rt'Grastcun' 10 1001 10111· 110 11100110. land m the Borowfeyld, quhilkis
Ρ111 1111 Colquhoun was 100111111001110101,110 0000001011110
said Petrik, es testyfit 000 1111111001011110111111011111011 the xxvij
day 01 Marge, 1011011110 0011Ρο111110 seyle, 0011 0010011011 with
his 110011, end 1110 11001110 01 ,11100 8101011111οἀ Wilzem 8101111111.
noter publice, because 1110 said Petn'k 101 caus pessit in 110000,
and mycht nocht ccmpeyrc, because he was 0111101111 1011 1110
10101100 within xx days,

row Die 11111]Ἱῃο Aprilis, 0000 quo supra, Andro Sellnyg is rentem
⁰ ' in 001 3. viijd land in 1110 west part 01 Schedilstoun, be consent
01 111100 Selkryg.

mas Fedem (110,Τ11011100 1111010000 10 «11100 Ρο111010,10 10010111

11100, his fadyr, 110 111011110οἀ 1011001101,

n 11101110111011,οη00011001110011100 Layng is 10010111 10 000

¹¹ ‘ merk 10011, 0111111 10111111101000011 110 the deeesse 01 vmquhil
Schyr Jemcs Celdcrwode, in 001 11001110, 00 0100 1100011 10010111
ther in in his tym.

Die vijm Julii, 0000 qucdmgesimc primo, gevand 1100000 10

 

