1111 11111111, soors
sn. 1537.

Jhone- Eodem die, Jhon ere, son 10 Thom ere, is rentelit in xjs

11111. land in Barekny, the said Thomas broukond 101 his tyni

Thomas Die 1111111]ο Nouembris, enno 15361), Thomas Gmy is rentellit
ατη in 1111111111 01 Boraehny, vaoend be decesso 01 Wiilzem Jeme-
son, is gude schir.

111111 Die 1111111]ο Nouembris, enno quo supra, Jemes Rowend is
nowand. rentellit in 1111111111 land in Mekle Gevand, be consensor
Agnes Leiehe, is modyr, sehe browkand 11 101 hyr tyme

1111111111 Die xvjw mensis Janunrii, Williem Thonrson, son to Williom
T¹¹⁰¹¹¹⁸⁰¹¹¹¹ Thomson‚ is rentellit in ten 1. ten penny land in thynnnrne, be
consent 01 his said fadyr end Aieson Drerr, his modyr.

11111 Die tercio Februarii, onno quo supra, Jhone Heiehhntt is ren·
ffighatt„ tellit in sewyn s. twey penny land in Cepooh, be consent 01
Jemes Wolles.

omes Die 111010 mensis Aprilis, anno Domini 15370, Jemes Quheyt
Quheit. is rentellit in 11111111 lond in Nedder Possilie, be consent 01
Andro Sym.

Georgo Die primo Μ1111,111111015370 quo supra, Georgo Blnk, son to
¹³¹ss 1111111111,111111111111 1111111111 110111111111 oon·
sent 01 1111011 Blak, his fedyr.

Alexander 1111111111,111011111111,11111111111 Dunloppe 111111-
D¹¹¹¹¹⁰pp² tellit in sex s. viijd land in Weyster Oennyld, be consensor
Jhon Groy.

1111111111 Die nono J ulii, anno quo supro, william ere is remollit 111
ΜΠ· four s. ijd lond in endyndene be consent 01 William Gomon

fflm Die vndoeimo J ulii, enno quo supra, Jhon J onwan 1111111Πῇ

 

