184 11111111 soon

nn. 1666. land in Durbrec qum‘cer in Mekle Gowuin, he consent of Andm
— Lieche‚ 1666166661116611611111, 66 prostitue consensus.

Jhono The 1111 day of Apprile, Johne Woddrope is renteillit in vje

woudrope viijd ferme lond in Dalmnmnk, be consent of Patrik Woddmp,
. 16661666611161161161166, 66 prestitus consensus.

1666. Τ116 xxvj day of Appryle, 1565, 1116116 Neilson is 166661116111
‘3¹an vjs viijd land in Scheddylston, be consent end alienation of

Thomas Schu'g, lest rentellsir thairof, et prestitus consensus

Jh.⁰!¹⁰ The vj day of May, is rentellit Jhone Akin in vs lund in

Aukm. 06116166, be consent ond vendition of Robert Wod, 1666 rentellair
61161161, 66 prestitus consensus

Thomas The viij day of Moy, Thomas Jhonston is 1611661116 in xxxe lund

³¹¹⁰¹²⁸t⁰¹³ in suessonense consens os Noniano 11611611661166116
1611661116 6116111111, 116 brukand for his lyftyme.

Jhone The xix day of Nouember‚ Jhone Kennok, zowngeir, is ren·
Kennou. 661116 in sax o. viijd land‚be consent of J hone Kennok, 1111166611,

he brukund sor his tym.

Jhono The fyrst day os Februer, Jhone Tennond is 1611661116 invje
sennenn. viijc land in Scheddylston be consent end ourgevin of wyhem
ka, lost 1666611611 61161161, 66 prostitue consensus.

1666. The xvj doy os Moscho, 1566, Jhone er in Bolrechnyis
‘ffl' 1611661116111 iiijsiiijd land in Nedder Cerrinden, be consent und
alienation of Osy er,lost 1611661116 6111111111, 66 6166616116 oon·

86118118.

cs The xviij day of Februar, 1565, Jumes 86666161611661116111
⁰⁰ · xvijs xc lano sn osseis 11616616 uoces of sames smus hu
father, lest 1611661116 thuirin; Besso Murheid brwkend it induring

hir wedoheid.

 

