313331 31 1331331313. 69

311. 1530.

BARONIA DE EDILSTON.

Tertio Maii, 33113 quingentissimo vicesimo prime, Wilelmus Wiillam

Andirsone, filius Thome Andirsone, 13313113131 13 1111111313113-11111111111

rum de Biodland, de consensu patris, ipso gaudente pro vita.

13113111 die ,Georgius Dwar rentalizatur m ffyftes. 1311313111 de 333 orgo
Ι13111131111,(13333333331131113133113.111111

Eodem die, Thomas Gybsone 13313133131111 113313113131111130113333133
1131113111,(13 consensu 11131113, ipsa gaudente pro 3113 1111111111

10 Maii, Thom Seot, sone off Wilmm 8331, 133131111 111ἔέιοῖ333

At fflinburgh, 100 Septembris, 33331 Μο00 quin <rent 331313 Jh
xxviij-⁰, 13 13313111 3133 Greif' 111 11331311133111131313311,3111111111θ
113 pertinemus.

3131133333, viiju Octobris, 3333 11000 5000 11311100, 13 ren· ’11131333

mlii Thomas Damahoy and Agnes Wilzamson, his spowse, in 1111111107·

113 lendis 31 1131131111 8313311331131 the 1133333331 Mergret
Dikeson, hir modyr, qubilkis sobe heis in possession presently.

Die 11310 Septembris, anno Domini 1530 rentilimtur lacobus J

11311133 de eodem m quinquaginta solidatas tenerum de Bomh. Qppo 31

hod, 3333311331 per decessum sui petiis.

 

