ersmers or PROTOOOIS.

563. Μο0011000-Μο0000010

Instrument on 6110 resignation by Sir Andrew Mersohell, 00
procurator foresaid, 01 the said 320. 01 0000011006 end the said
two tenemento, into the hands 01 John Swan, one 01 the 11011100
01 Glaogow3 end 011 the sosine thereafter given thereos bytho
bailio to William Smyth, in 00111001 the Chureh (0001110 01 the
. tenemento being given by delivery 01 earth and stones, end of
the annual rent by the lifting 01 0 penny from the ground and
the hesp end staple), 101 payment of the burghnl fnrmduty end
burdens used aud wont Done 06 the said tenemento separetely
001110 11060 as above

564 Tnn Ancnnrsnor or 6110οο0 nvn vnn 6111100 or
Onsnnvhnon*

Instrument on the appointment by James, arohbishop of
Glosgow, 01 Mr Adam Cuiquhoun 00 his 1101110, 60 give 00010060
the Friars Minore 01 Observation 101110030001 0 piece 01 the
lends 01 Rammishorn belonging to 6110 nrohbishop, extending to
twenty-two feet in breadth, adjoining ond beyond the gordon
walls of the said 111010 westwnrd, between 6110 londs 016110 rector
01 Glesgow on tho south ond Ronald’o gordon on 6110001611
Dono iu the churoh 01 Glasgow, 22d March 1511.

565. Tnn anins 00 000000111011111 Gnnseovv.

Instrument on 6110 sosine given by Mr Adam Cuiquhoun, 00
bailio foresoid, 01 the said twenty-two 1006 01 lond in the Reme-
hom to Frior Jomes Pedigmw, provincial 01 the order 01 the
Friors Minors‚† in their nome and 61106 01 their 0000000010111

* The orchbishop gmnto 0 piene oi ground to the Friors 11111010 imme·
diately to the north of 61106 which theyhed aequired (mpra, p. 620) from the
10060101 Glnsgow.

† We 1100011010 tho 001110 01 6110 provincial 01 6110111010 Minore-Frinr
Jomeo Pedigrew, who 0000061 the prolatet gift 101 hio 6106111010

 

