562 inararem or raorooora

prejudice him and 010 000100; narrating aleo that Alexander
' Stewart 01 Caetlemilk was acted in the 001001 300 0101110 10 care
Sir Georgo Kirkhope should not obey the law3 and that Georgo
Douglea 01 Bonjedword was acted aa 00001100 101 Nicolae Pyle

under a penalty 01 300 merke to preserve Sir George 0001011000
[1512].

Memorandum: 000110 within 0010 buyk viij¹¹ 01 Levis and
xiiij!

663. [Mnuonluna]

That lst November 1503, Julius II. was elected* pope. 'lhat
Pope Ieo (the X) was elected llth March 1512, and crowned
00 the l9th of 00000100 month; and theton 000 (100 01 010
coronation the 000101 010 pontificate must be changed. That
dames, second archbishop 01 Glasgow‚ was ordained and conae-
orated at Stirling‚ 15th April 1500; and that Jamee lv„ king 01
Scote,¹ was crowned at Saone on the day 01 80 Mary Magdalene,
22d July3 and that J ames V„ king 01 80000, was crowned in the

000110 01 Stirling by damea, arohbishop 01 Glasgow, 2100 Sep
tember 1513.

664. [0010110111 8111000]

100010100ηο 00 000 0001( granted by the 110010 01 000 00011· 10
(luthbert 8110000, chaplaiu 01 0110 hospital 01 80 Nicholaa, and
hie successore, 01 00 0010 01 level land lping above the plain
01 Κο00100110 10 000 Brumelands‚ and that with 0000000 01 000
president and chapter 01 (haagen, for the sum 01 aod. 01 feu·
farm and annual rent, 00 00 paid to the said vicars and their

⁴* That 10,1741000000010110110001 0011100 with the actual number now
existin .

† Τ1110 name 10 supposed 110 000 Glaagow 0101011000 to hare indicated the
nppcr part 01 000 modern praec or publio park. So latcly aa the aaran·

0000011 century, the lauda 01 1110010100 0010 00111 1100 number 01 small
proprictora

 

