74 11111111 10011

ro. 1111. 1110111 «1111111111.

woefflin. Eodem die, Jhone Jargowne‚ alias Wylsone, 1111111111 in 11111
ijcl land off West Oheffl.

11111110 (11111111.

west roden die, Andro 1111111111 ram-sone, materie in xxj·
⁰¹¹&st rand ofWest Scheffl.

11101111 1111111111.

Aehin· Eodem die, Thome off Iewdiane 1111111111 in xxje viijd 111111
name. off Achinnarne. ·

1111111111 8111111111 [sie]

(1111111- Eodem die, Wylzam Stirling* 1111111111 in ij merk land, and
lnrk. ane halff mark land off Garbynkyrk'

Srrvm CUm
Schedil· Eodem die, Stewyn Cuke rentellit in 1111111111 off Ohedilstene

etone.
1111111 1101110111.

{effige- to Eodem die, Dauid Robesone 1111111111 in xvjs land off schedile
une.

Wrmrrr Τ11111101111.

Auchyn· Eodem die, Wylzam Tomsone 1111111111 in xxje viijd 1111111 off
ΜΘ· Auchynnarne.

1111111111 0011111011.

wydsyd. Eodem die 11 anno prescripti& Elezabeth Culquhoun 1111111111

fflffisse in xxxiijs iiijd land off Woydsyd, post obitum Magistri 111

Culquhoun.†

⁴* These Stirlinge, afterwards Orown seuere, were considerable 1111111111
of the berony. They are said to have been cadets os caeder.

† The young lady who 11 1111111111 in this still beautiful opot on the
1111111 11 the classic Kelvin‚ 1111 no doubt 1 near relation 01⁴ 111 Adam, who
1111 a member 11 1111 Luee family.

 

