98 1111111 10011
in. 1511.

A& Eodem die, Andro 11101οο1110 10010111 111 1001100111 101111 in
11111001. Sandy Hyllis, 10 consent 01 11010011 Boygil, 00110 broukand for

hyr tyni.

1110001110 11101111100 00101110, anno Domini M. quingentesimo ΠΨ,
heunedy. 1110100111Κο111111010110111111 fif 0. xd worth land in Achynloch,
be consent 01 111011 Akynhede.

Thomas 1110 3⁰ N 0001111110, anno quo supra, Thom Riohe 10 10110111 in
1011 s. iiijzl worth land in west part of Chyddylstoun‚ be consent
01 111011 11γο110, 1110 fudyr ; 1110 said Jhon brokaud 1011110 111110

1100110.

Jhone 1110 vj‘0 11000101110, anno quo supra, Jhon Jonstoun is 10010111
iffi? 111 vjs iijd land in Mekle Gevan, 10 consent 01 Βο011111 Jhonsoun,

Johnstoun. 111010110101 Patrik Crokat, the said Beatr'uz 1101101111 101 hyr tym.

1101111 1110 viij¹¹⁰ Marcii, 011110 quo supm, Thom weddrop, 0001180110
w⁰¹¹¹⁰¹³' 1011111111 in vs land in KendyhilL 10 consent 01 Jonat Kyrkland,
1110101101 01 vmquhil Patrik Qhweyt, zoungar.

Thomas 1110 quarto Aprilis, anno Domini 111ο quingentesimo xxxj⁰‚
11111· 11111110111101111111 iiijs 1110111110 1101111111 consent
0111011111 1110101111.

Thomas 1110 1111110 Aprilis, anno quo supin, Thomas Ieyse 10 10110111
Leyis. in twenty sax s. viijd worth 101111, 10 consent 01 Robert 10100,
his sadyn 1110 said 11011011110111101111 101 his tym.

Macolme 1110 primo 11011, 011110 quo supin, 1110100111 ere 10 10010111
Mure. iiijx ijd worth 1111111111 Eystyr (101111100010 consent 01 william
(1011001011 Katryne s 1110011, his spouse.

Man-nn 1111110111 1110, Min-eun Seot 10 1011ῒο111 111 vs vjd worth land, 110
³⁰⁰⁸· 001100111011101011 1101001110.

 

