124 111111 11111.

sn. 1141. 11 vjs iijd 1111 in Mekle Gevand, be consent 11 ,J 1111 1111 111

Thomas
uis. 11111111 Thomas Geylis, 111 11 vmquhil Jhon (11111111 tuenty 1

11111111 Man, his 1111111111.
Die tercio mensis Octobris, anno quadragesimo quarto, is

11 111111 landis lyand 11 the Newtoun 11 Keyr Hil; Agnes
Soheyle, his modyr, brukand 11111111 hyr wedow heide, vacand
be the 1111111 11 his fadyr, ‚Jhon Geylis

n Die xvt⁰ Octobris, 1111 quo supra, is 11111111 11111 Drexv, 111

rew. 1.11111111)1111,11111,1111111111 Μ1111111,11 1111 1111111111

vjd land 11 111νί111111,111 consent of Jhon 11111111111111,
quhilk brukis the sammyn presently, the said Jhon Drew
11111111 1111 tayne* 1111111 the said 1111,1111111111111111 to 11
1111111111 11111 11 1111111111 the 111111111111 11111111 decesso
11 11111 Τ111111, 11111.

mas Eodem 111, 1111 quo supra, is 11111111 Thomas Τ111111,111

1111111 Τ111111, zoungar, 111 11111 Gray, his spowsse, in the
saxtene s. landos the Conflat, be consent 11 wat Drew, quhilk
presently brukis the sammyn3 1111 said Thomas Tennent
brukand the tayne 11111 11 the said 1111, 1111111111111111 to
11 Mertymes 1111111 cum, 111 the twder 11111 11191 1111 1111111
11 11111 J 1111 1111111, his gudsohyr.‡

om Vigesimo quarto Octobris, anno quo 111111111111111111111111

armes Garroch in 1111111 s. 11 Vuer Ο111111111,ν11111(11)θ 11161190θὸ80

11 his fadyr‚ William Garroch.

The last day 11 01111111,1111 quo supra, is 11111111 Jhon
Atkyn, the 1111 11 vmquhil Thomas Atkyn‚ in 1111 111111 s. xxjd
1111 11 1111111111, 111 the decesso 11 his ssdyr Thomas, his
modyr brukand the tayne 11111 111 hyr tym.

ο e Tercio Nouembris, anno quo supra, is 11111111 Jhon Ρ1111111
⁴ 11, One. † Other· Σ 0111111111.

 

