222 1111110111.

lando of 11100011111111 consent 01 his 1011101 and mother, 1110
father enjoying for 1110.

william 10111 March 1512-13,Wil1iam Atkyn 10 1001011011 10 100 103

atkyn. 01 1110100110 01 Auohnagry, with consent 01 1101110οΚοη10,
whom he was 10 many·

Alexan dor 25111 Μο1011 1512- 13, Alexander Wood' 10 100101101110210411
· wa of the anos 0f argare, wia consent of 10010100 nogyn
11111011, she enjoying 101 1110.

Thomas 211 April 1513, Thomas Miller 10 1001011011 10 280 401 01 1110
Myon. 10011001 Κο001011, with consent 0110001 11001000, hia mother,
0110 enjoying 1011110.

John The same day and year, John Wood 101001011οᾱ 10 130 ‘id 01
Wode. 1110 land 01 Conflata, with consent 01 Marion Brown, widow, 0110

enjoying 101 1110.

Fugere 23d May 1513, Adam Colquhoun, rector 01 810110, 10 rentalled

3qu boun 10 330 411 01 the landa 01 Wydsyd, vacant byt the deceaso 01 1111

Thomas Muirhed.

John 11111 April 1513, John Seot 10 1001011011 10 110 801 01 1110100110
⁸⁰⁰²t· 0100010110, called Bartebeyth, 111111 0000001 01 his mother, she
enjoying 101 1110.

John 6111 June 1513, John Anderson 10 1001011οἀ10δο 11101
Αιιᾶθ’80111101001100111010101,11111100000010111011011 Knox

John Τ1000111011ογ0011,001101108010000010 1001011011 10 100 01
symon the landa 01 Garthown, with consent 01 hie mother, Margaret

Watsone, 0110 enjoying 1011110.

{Hjjgetj 2211 June 1513, Elizabeth Elphinatonn and Peter Colqnhoun,

{iffi 1101000, 010 rentolled 10 400 01 1110100110 01 Βο1101111011

 

