1110111( oh (11111011. 81
1.]1. 1521.
h'icessimo Maii, anno xxj, Mikel Stuarh* 11111111 111 1111111Μώ-

viijd laud off Blak Zardis, be deceis of Marediane Mwat. 11111111

Eodem die, Walter Drew, sone 01 J hone Drw, rentalit in 11111 Walter
1111 land off Dauftoun, be consent off his fadyr, his sadyr 1111111- me.
and quhil he 1111111

Eodem die, Jhonne of 111111,101111111,111111111111 xviijs 1111111
land off the estyr quarter of Cheddilstoum be consent off hjswe
1110111,«101111Α111111111,11110111111(111(1 quhil 101101111111.

Eodem (111,.1110111 (111111 11111 his 1011101111 (111111,1111111111111111111ΠῖἺ
111 111111 111111 111111 off 1111111111111101111111011 Dauid LyndsayQ
111111 11111111 the 1111111111 111

Vicessimo primo Maii, 111110 predicto, Thomas Mathe rentalit'l'hmn omas
in 1111111111 offchemstountobruk efthhismodyr mh

Pedem die, Thomas Mathe 1111111111 111 11 land 011 1111111111111111
to bruk efftJm his 1110111· M&

11111ο mensis (111111, anno predicto, Jhone Zowngar, 10111 0111111111εὲἔῃ
111120111111111111111111111Β1111111111 011 1111111,1ο1111111 effiyrz⁰¹¹¹²gar
the deceis off Schiche R 1011110111, 01 giff scho happnis to mare

Eodem (111,11111111111111111,101111111111111111111 111111 1111111111
11111011Β111101111111,111 consent off his 11011110 bruyk effiyr 11111111»,
1111111111

Palem (1111110111 Gyllis 1111111111 111 1111101 Fermelaud 01 New- 111111θὶεἺ
101111, be consent 01 Jonat Bogngl, he payand 1111 seme weill.

xx J uh1, 111110 1111011111110,111110 Andirsone 1111111111 111 11111 Wsslmm
11111 land off the Balgmy, idem Wilelmus in 11111 1111 land off hammon,

Gnrtnawylh

θ He 1111111101111 been 01 the 111111011111111, (11 these 11111111 1111111-
(11111111 hume their property 11101111 with 1)(111101111.

 

