mamers OF PROTOCOLS.

158. Osursr—Tsu 0111011101.

Instrument on the induction, institution, and investitura given
by Mr David Oonigham, canon and official-general 01 Glasgow,
judge delegated by the Roman See 101 1101 effect, in favour of
110 said Mr Martin Rode, into the said chanccllory 01 Glasgcw,
canonry aud prebend thereos, by assigning 10 him a 01011 and
110 place (11010110010100110101 Glssgow, 11110 choir and
chapter. Daue in the cheir and chapter-house respectivcly, same
date 00 above.

159. (111101-Τ110111011101.

Instrument narrating that, in presence of 8111101011 Clark
and Alexander Panter, vicars of Kilmaloolru and Oastlestaris,
George Symontoun, notary public, and others, Mr Martia Reda,
010100110101 Glasgovv, in the time 01 high mass, solemnly eele-

brated vith singing, occupying the 01011 assigned 10 110 0101001101
11110 choir cf (1100001,οΙοἀ in hi's 00101100] 10100, publicly
declared that hc had 101 three years previously occupied that
0101100 coadjutor 01 110 chancellcry, end 1101001110 chanccllor
and prebendary 01 Campsy; 111 1101 nov, through tha decesso 01
Μ1 Martin Wan, last chancellor and prebendary, he occupied
the 01011 10 0101001101 and prebendary 01 Campsy‚ and 001101 01
Glasgovv, and then 101 110 first time commenced 110 001011001
residence therein. Doue in the choir 01 Glssgow, date scresaid.

160. 110111010101 Graecos*

Instrument nanating that in 0 synod held in the 011101 01
Glasgow, Rcbert, archbishop of Glasgov, published and brought

ὓ Γ1110 archbishop 111 synod promulgatas a 0011111 statute 00 to 1001110100
01 10ηο1101011οε, 011101 in their beneficas or in the city 01 Glasgov, within
the college 1101001, “ 101 110 sake 01 study.” Perhaps this letter alternative
might be 1010110111 10 modern 1011010 01 livings in the 0101011 1100000.

 

