¹ 224 1111110111.

loth Mereh 151011, Thomas Huoheson 10 1011101100 in 330 411

’0111010100 01 11000101, with consent 01 Margaret somer-ville,
whom he married.

101101 loth Jonuery 1511-12, J emes Smyth is rentelled in 100 011110
⁸¹⁰5& lends 01 the town of 001010110111111 consent 01 his father, he
enjoying 101 1110.

ragom. 1801 February 1511-12, 1011100 1110110011 10 1011101100 11 40 01

{3112ng the landa of Mosplet, with 00100111 01 his mother, she enjoying
101 1110.

John 20 March 1511-12, John Olarkson is 1011101101 in 30 411 01 the
elarkson. lends 01 the town 01 001010110, nemely, 0 00110111, with consent
01 11100100 0101110011, then possessor, he enjoying 101 life

lrobert 10th June 1512, Rober‘o 0011010010110111112000111101011110
0⁰¹* 011110 town of Cersteirs, with consent 01 the widow, whom he

married.

l‘atnck 28111 Jonuary 1512-13, Petriok Mure is renralled in 80 01 tho

Mure. lands 01 Revenstruther, with consent 01 his mother, she enjoying

101 life.

John
Clark.

10111 April 1513, John Olerkson is 1011101100 10 220 211 01 the
lands 01 Mosplat, with 0010011101 Katherine Awyd, widow, whom
he had 1110111011

constan· 8th June 1513, Constantine F ishor is 1011101Ιο11 in 100 01 tho
iiyiihar. londs 01 Carsteirs, called Fawsyd, with consent 01 Marion
Lythgow, widow‚ she enjoying 101 lise.

10001 10111 December, the year ebovo written, Potriok Mure is ren·
nrum. 1011011111 80 01 the londs 01 Revenstruther, with 0011000101 Marion
Weyr, then possossing.

 

