220 1111111111.

10111 2211 Junuary 1510-11, John Neylsone is mutelled in es lod 01
Nomen. the londs 01 (1101111010, with 00110οι11 01 Marion Bsird, she
enjoying 101 111 .

ῗζρζὲο 26111 J anuery 1510-11, Georg'e Iowk is rentalled in 221301 01
the lands 01 010011110011, with 00111001 01 his mother, 1110 enjoy-

ing for life.

{gnos t Laut 01 Januery 1510-11, 1011101 Winzat is ientelled in 101 01
m' thelensis 01 1101110111, with 00111001 01 his mother, she enjoying
101 1110.

jjhm‘j Last 01 Jenuary 151011, Thomas Wynzetis 1011101100 in 151
ynza. 011101000101 Dulbeth‚ with consent 01 his mother, she enjoy-
ing for 1110

Pageee. Lest 01 Januery 1509-10, Μ101101 Flemyng is rentelled in
Miehell 431 Ad 01 1110 lsnds 01 00110011, with consent 01 his mother, she

Flemyng.
enjoying 101 1110.

Johnuard. 12th August 1511, John Boni is rentulled in 131 Ad 01 1110
1111111 01 1101011111, with eonsent 01 1111110111 Meminl, possessor.

John 13th August 1511, John Alone 11 1011111100 111 01 ed 011110
nunno. lande 01 Goven, 1001111 by the dooeese 01 Agnes Rowun, his
’ mother.

John 10111 August 1511, John Amor, junior, 11 1001011011 in 201 01
Annour. 1110 laude 01 Cermyll, with consent 01 his 1011101, who enjoys 101

life.

william 17111 December 1511, william Paulis 1011111100 in 01 ed 01
P⁸¹¹¹L the lende 01 1101111111, end in other 01 ed 01 the londo 01 Carmyll,
111111 0011011101 J suet 11011011, whom he married.

 

