102 1311111111 noos
1.». 1133.

walt] 111311111101131311, anno quo 31111131131111 111311, sone til
Drew. Walt-yr Drew, is rentalit 111 1111311 3. vijd halfpenny land in
Dauidstoun, be consent of his fadyr, he and Jonat Paule, his

spowse, broikand sor thair tym.

Petir 111111ο Marcii, Petyr Jhonson is rentalit in tuelf 3. vjd land in
Jhonestoun 1113 west ende of 11131113 Gowan, be consent of Jhon Jhonson, his
fadyr, the said Jhon browkand for his tym.

eilbert Eodem die, Schir Gilbert Bynnyng and James Hwehesiu, ar
Bynnyng. rentalit 111 1311313311 111 Vuer Possyle‚ be consent of Margret
Bynnyng.

Jhouno Die penultimo Marcii, anno Domini 111ο 5‘0 xxxiij⁰, Jhon
Wynzet. Wengzet is 1311131111 111 11113113 s. land in Dalbeth, be 1101133111 of
,101131 Smyth, his modyr, sohe broykand 11 for hyr tym.

Eodem die, Gylbert Mathy, alias Durandis, and Wilzam
Mathy, his son, 31131113111111 sewyntenes. 131111 111 tho Sandy
Hyllis, be consentes Thomas Mathy, his brudir‚ the said Thomas
and his weyf broykand 101· thar tym.

william Eodem 1113, 1111111111 113111)1 13 1111113111 in 33113. viijd landos
Mathe. Cannyle, be consent ο1 Gilbert Mathy‚ his fadyr‚ to browk eftyr
the decesso os the said Gilbert and Thomas Mathy.

william Eodem die, Wilzam 111311111313111311111111133311111301 clyddis

Mathy. 11 113, to browk 31131 the decesse os Thomas 31111 Gilbert Mathy.

1111111111 1131111111(11313131113111 11313311 11131111, the dochter ο1 (11111311

Muthy. 111111111111311133 8311131111 1113 layngar 131131 of 11111111 1113,111
1113111113. vjd 1111111 111 the Ksmnwre, 1113 said Thomas and his
spowse broykand 10111131 tym.

2233qu Die 111111011111113, 3111111 quo supra, Andro Anderson is 1311131111

 

