334 1101111010 01 1110100010.

profits, and emolumenta of the said punish clerkship of Govan 101
one year from 1110 feast of Philip and James (lat May) 1506,
which was declared 10 be 1110 entry 01 tha said Sir Andoew to
1110 reception and levying 01 the said 1111110. Done in the chapal
011110 hospital 01 St Ν ioholas, in GlasgoW, about 1011 nu, 18111
July 1505.

147. Menon,

Instrumeut on 1110 resignation by John Mason 11110 tha hands
of Thomas Huohonson, one 01 the bailies 01 Glaogow, by mass,
earth and stones, 01 0 1011011011 on the south side 011110 Drygate
. ol GlaagoW, bounded aa therein described; and on 1110 sanine 01
1110 said tenement thereafter given hythe bailia 10 11100011 John

Mason and Helen Maloolmson, his spouse, and the survivor 01
them, and the lawful heirs 01 their bodies, 101 payment yearly 01
the annual 101110 and burdena used and wonh Done on 1110
ground 01 1110 said tenement, about noon, 14111 Febmary 1505.

148. Banna.

Instrument on the institution, induction, and investitura given
by Mr Thomas Forbes, vicar-pensioner and 0111010 01 (1100801010
Sir Bartholomew Blare, ohaplain‚ hy touching and delivery 01 1110
01101100, missal, the corporal and other ornamenta 01 the 0110101
1110 chaplainoy 01 st Mungo 1110 Confessor, founded 1111110 Hi'gh
Ohuroh 01 Glasgow at the 01101 01 St Mungo‚ and 11101 hy virtue
01 letters 01 collation 01 the arohbiahop of Glasgow presented 1ο
him hythe said Blare. Done 01 the said 01101, about noon, 20111
February 1505.

149. Banna*

Instrument narrating 11101 Petnek Culquhoun, provost, and
Thomas Huohonson and David Lindsay‚ bailias 01 GlasgoW, 101

⁴ A solemn delivery to Sir Bartholomew Blera, ohapluin 01 the 11111 01
the patron 001111, by the provoat and bailiea 01 (1111801001 1110 11111 funi·

 

