11111011 ο1 (11111111 83

ward, be consent off his modyr‚ Beatrise WardlaW‚ seho 11111111111111 2.
1011111111111,111(1 1111111111 the sayd George.

Eodem die, Jhone Buyll, sone off Wylzam Buyll, 1111111111] Jhone
1111111111 0111181111 bruk efftyr the deses 11111 sadyr. 31111

110 Septembris, anno 1111ο ,11111111 81111111 and Agnes arag Robart
1111111111 111 111 land off 11111111 Postill, be consent off Marioun Stalpm

Woyd‚ 111111 brukand quhil soho 1111111

Fadem die, Georgo Gmy, sone os Jhone Gray, rentellit 111 xvs Georgo
land off Dalbet-h‚ on 11111111111111111111, 1011111111 efftir the desesGmy
off hys fadyr and modyr

Eodem die, George Gray, sone off Robart Gmy, 1111111111 111 1111111111
11111 land off West (rhome, be consent off Jhone Gray, eldar. Gray.

Eodem 1111, James Bmwne and Thome er 1111111111 in 111111 Jamoe
land off Barmchne, to bruk equaliter post 1111111111 Jonete Browno.
Falcwnar.

xix J ulii, anno xxij⁰‚ Jhone 1111111111, sone off Wylzam 1111
10111,1111111111 in xva vjd land of Cartsorwe, to brwyk 111111 deses
οῦ· (11111 and 11111111.

Eodem die, 1111111111 Wedrep‚ sone off Dwncane Wedrep‚ ren- Rwi chart
111111 111 m ferme land off Dalmarnok, 1ο 11111111 1011 0111111111 wdroe p.

ΝΜ

Eodem die, Thomas Wedrep in 1111111111 off Dalmamoch post
obitum 11111111.

mm (1111111111 Wedaep 1111111111 111 1111 land, 1ο bruyksmoe
11111111 dem off Amhlbald Wodrep 1111111

 

