558 8888888088 08 8880800088.

be celebrated yeaily 18 8188 01888018 01 Glasgow by the rioars 01
8180 018018 from the lands belonging to him in Raton 1108, 1088180
souls 01 1818 1881808, Thomas 11811818 Robert Hah, J onst Huohon·
son, and Mr John Huohonson, 81088 01 1188818108, 881 01 all the
faithful dead.

852. 8888088088.

instrument narrating that Outhbert Simeon, presbyter 881
notary, by virtue 01 8 mandate in letters 01 001188108 granted by
J ames, arohbishop 01 (11888088, 80 818 John Symontoun, inducted
the 1888081880 8180 oheplainoy 01 the 01888018 01 88 Mungo without
the Gallowgate, vacant by the death 01 Dionysius Auchinleok
(as was contained in the 8811 letters shown to the notary, Mr
John Reda, chaplain 01 8180 0188801 royal of Dundonald), by
delivery 01 8180 keys 01 8180 01888018, 8180 bell rope, book, ohalioe,
and ornaments 01 the altar, to the said Mr John, as procurator
108 818 John, who touched them in token 01 legal possession

obtained. Done in the said 01888018, arth September 1513

653. (1880088088.

Instrument on tha demission by Sir William (1888801808, per-
petual olraplain 01 8180 chaplainoy 01 88 Mungo, founded at hia
altar in the Low Churoh by the deceased Sir Patriok Blaoader,
knight, of 8180 8811 ohaplainoy, into the 18881801 Jameaaroh-
bishop 01 Glaagorv, unoonditioually. 1108018 the 0188801801
Glasgow, 17818 October 1513.

654 Rnnn

Instrumant narrating that Alexander M⁰Culloeh 881 Patriok,
his son, John 1088188, 881 John, his son, 881 118811 Murehede,
master 01 8180 8811 John Lothian, junior, remitted 881108 ever
iorgave to Mn John Reda, ehaplain 01 88 Ninien's altar in the
01888018 01 Glasgow, all 8880088 008001νο1 against him 108 die

 

