476 1001011010 01 1001000110.

Alexander as 10 1110 possession 01 1110 service and fruita in the
college 01 Symple, and 1110 serving thereos bya suitable chaplain
but differed 11001 him in the other points, ordaining that John
and Uchred should pay yearly during the whole term 01 Sir
J ohn’s 1110 10 merka 101 damage and breaking of limbs; and that
Sir Peter Houstoun andained that Uchred should lorthwith give
101 0100000 10 1110 0010 81110110 20 marks, and afterwards when
he came 10 better fortune, 011101 20 marks, and when 110000
ceeded 10 1110 father’s estate, 011101 20 marks. Dona as above

450. Rauranw nr 100 Genesar, 0011110

Instrument 00 1110 declaration by Mr J 0110 Gibson, prebendary
01 Renfrew, that 110 1100 previously consented to increase the
salary 01 1110 01011 andos his vicar in the choir serving in the
same stall, by 2 merka above 1110 ancient 1010, which was 8
merka, and 11101101 000 year only now elapsed, and that he

would then willingly consent that the salary 01 1110 01011 from
that 11010 000101 ever should be 10 marks yearly,if the other
prebendal canons in the church 01 01003011, who had as great
interest in their prebende as the prebend 01 Renfrew, would raise
the salary 01 their stalis 10 10 merke, and 11101 otherwise 110
would not consent 10 1110 perpetual increase 012 marks 10 1110

salary 01 1110 01011 000 vicar. Done in the chapter-house, 220
May 1510.

451. Tun Dran ann 0001100 nv 0010111 culmea

Instrument on 1110 declaration by Mr Robert Forman, dean,
11101 1110 0010 Μ1 J 0110 Gibscn had formerly, 01 1110 own motive,
consented 10 00011 augmentation 01 2 1001110 10 be paid yearly 10
1110 vicar 01 1110 011011, above the ancient rate 01 8 merka, and in
10110001 1110 0000001 1100 paid 111110 previous year 10 1110 0010
vicar 3 and 011 1110 warning given by the dean 10 1110 0010 Gibson
under a triple and peremptor>- edict, and on pain 01 1110 greater

 

