252

Salkryg, Andro, 84, 118.

81111113, Dauid, 100.
Sellrreg,.1h0ne, 78, 118, 130, 180.
Selkkyrt, Ritohart, 121, 157.
81111111, Thomas, 141, 150, 188, 184,
8111111, 81111, 1011 to Mathow, 144.
811111, Methow, 144.

8111111, 11100111, 100.

81111111, John Lord, 12.

8111010, John, 48.

Solon, 010101, fourth Lerd, 82.
8111111111, Lawro, 80.

811101, cuthbert, 10, 11, 22.
81111111, Arthnr, 128, 101.
8111ἐ1111, Ηοιιὲγ, Dean 04 01113011, 27,
81111, Η1111, 188.

Smyth, Alexander, 207.

Smyth, Beaay, 115.

811111, damea, 50, 57.

811111, James, 40, 202.

Smyth, Jonat, 102.

Smyth, John, the daughter 01, in the
1181010100, 120, 130.
8111181011, 201.

8111181101, aliae Jameaon, 101.
Smyth, Robert, 50, 00.

811111, Thomas, 50, 207.

Smyth, Wilzanr, 50.

811111, Wyllzem, 201.

80111, 1111001, 178.

801111111, caterona, 208.
8011111111, Dauid, 208.
8111011111, 10111, 100.

801111111, 1111110111, 58, 100.
8111111111, 11111 Lord, 100.
8011111111, 11111 201.

8011111111, 81111, 202.
801111111111111, 178.

8011111111, Margrata, 50, 107.
8011111111, hlar et, 201.

80111111, Patry 157.

Someruell, 11001158.

801111111, 1100111200.
80111111111011, 107.

8111111111, Thomas, 200.
8111111111, Thomas, 200.
8011111111, Thomas, 208.
8111111111, Thomas, 204.
8011111111811111, 71, 197.
Somernell, Wylzem, 201.
8011111111, Wylzem, 203.
8011111111, 11111111 04 the Family os,
Spendlaw, Ambroia, 211.

“ Spendln se '' or ⁴¹ Spendlore,” 85.

Spendluy ,811011 08.
Spendlnyff, Marion, 08.

APPENDIX.

Spens, Dauid, 182,101.

Spene, 11111111, 101.

8011181111, 88, 182.

Sprenll, 1111101111,10110101 1111011111-
dral Chnreh, 27.

8111111ἶ11, Meister Jhon, 96, 165.

Sprew e, Jonat, 105, 107.

Sprewyle, Mathow, 188.

Spreuyle, Wilzern, 00.

8001111100άο, John, Arehbiahop 0] 0701-
0010, 31.

Stel Rohnrt, 80.

8011 Elerebeth, 170.

811111, Georgo, 01, 100.

Sork, wilzum, 11, 199.

Stawpart, Robort, 47.

8111101, 1111, 185.

81111111, Jhon, 05.

8111111, 11111011, 100.

8111111, Rob, 86.

Stenen, 1110110, 41, 111, 122, 147.

Stovyn, Wilznm, 122.

8111111111, Rev. loseph, 7, 0.

81111110, Alan, 20, 150.

Stewart, Alana, 201.

81111111, Alexander, 150, 181,178, 170,
188, 188, 207.

Steward, Alexander, 00.

Steward, Elizaboth, 120, 100.

8111161111, 100, 173, 201, 204.

81011111, 11111, 178, 204, 200, 212.

Stnnrt, Jamee, 08, 00.

81111111, Jhona, 105, 208, 200.

80111110, J hon, son naturale to Meister
Robart, 127.

81111110, Jhon, 110111 publio, 118.

80111111, John, brother 01 hlothan, Earl
04 Lennox, 17.

81111111, 811 John, os 1111111111.. Pro-
1011 of Glnsgow, 17, 18, 27, 100.
81111111, Jhone, 11 Mynto, 100, 208,
81110011, John, Provoel 0] 07019010, 18.

Stewart, hlale, 211.

Stewnrl, 01110111, eon 0] John, Earl ⁰f
10011111, 10.

sarran, 1111111111, 101 to Jhone sawart
of Mynto, 100.

Stewart, Margaret, daughter of Methew,
Earl of Lennox, 19.

80111111, hlargret, 128, 180.

Stuart, Mikel, 81, 120.

81111111, hlyohell, 87, 00.

8111110, Meister Robert, 120.

Stnart, Robnrt,80,109.

81111111, Thomas, eone 01 1110111101.

81111111, Thomna, 04 (11110111, 118, 151.

8111111, Wal, 70.

Soawarawwaalger, 1011110111101 Bhn·
trra . .

 

