468 8088888888 os 8880808088

00 000 220 July; and Janres V. was crownsd in the 08801801
Stirling by 188008, 8880018000 01 0188000, 2180 September
1513, etc.

432. (1088088888.

Instrument on the obligaticn by David Conigharn¹ official-
general 01 Glasgow, whereby on the narrative 0080 Sir Thomas
mee 01 Langschaw, knight, was bound tc deliver 00 him the
king's confirmation under the great 8881 01 008 8088008 01 008
680881( land 01 001 extent 01 Cassiltcun, with 008 mill 0088801,
in 008 088180 01 Stewarton and 80188 01 Ayr, the said David
became bound 00 pay 00 Sir Thomas 0100 88 000 remainderof
the sum 01 600 marks due by the granter 108 000 lands 01 (188811-
toun and mill 0088801, which were sold to the said David under
reversion 108 0080 sum. Not dated

433. Prorocon 0888088880 rus Ynau 1510!
Fosnsr.

Sabbath‚ 180 June 1510-138. ed. to be paid by Helen
Henrison and Thomas Ewin, executore 01 000 1800 John Hewin,
00 1100880 F orest, within fifteen days, with sixpenca 01 expensas

[Frcpmcnt os Protccol]
narrating that

the chanccllcr, transumi, sub-dcun, Geren, Renfrew‚ Glasgow
primus, Ashkirk, Auld Roxburgh Moffat, the dean, in name 01
088010808818, 08000088, and Douglas‚ Govan 108 stobe, the 800
8080008 108 Το80010000, 008 8080881108108 Cumnck 880088·

serted‚ etc, were procuratore in name 01 000 chapter only. The
dean asked instruments that 000 chapter refused the 08010100 01
008 8880018000, and 0080 10 consented to contribute 00 8 fund
00 08 laid aside 108 defence 01 008 rights 01 008 80800880

:d Evidently 8 sentence 01 the consistory court Tha costs 880 most
m 08808.

† 11ἑοῘο 0000088 01 08000801 appears to 08 misplaced, 88 10 881888 tc the 800-
ject 0 0. .

 

